.main{
    padding-bottom: 100px;
}

.list {
    display: flex;
    border-bottom: #cecece 1px solid;
    height: 330px;

    img {
        width: 300px;
        object-fit: cover;
        padding: 15px;
    }

    span {
        font-size: 30px;
        padding: 15px;
        display: block;
    }

    i {
        font-size: 30px;
    }

    input {
        font-size: 30px;
        width: 40px;
        height: 40px;
        padding: 5px;
    }

    button {
        width: 40px;
        height: 40px;
        font-size: 30px;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tick {
        font-size: 30px;
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 115px 10px;
    }

}

.title{ 
    display: block;
    width: 100%;
    font-size: 30px;
    border-bottom: #cecece 1px solid;
   
}

.total{
    font-size: 30px;
}

.confirm{
    display: flex;
    button{
        background-color: #fd9535;
        font-size: 30px;
        color: white;
        border: none;
        flex: 1;
        width: 200px;
    }
}