html{
    height: 100%;
}
.newButton{
    background-color: #fd9535;
    color: #fff;
    font-weight: bold;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span{
        font-size: 20px;
    }
}

.container{
    background-color: #ececec;
    height: 100vh;
    padding-bottom: 20px;
}

.box{
    border-radius: 5px;
    box-shadow: #fd9535;
    margin: 20px;
    background-color: #fff;
    span{
        display: block;
        padding: 10px;
    }
}