.hot-container{
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    ul{
      li{
        width: 25%;
        overflow: hidden;
        padding: 5px;
        float: left;
        a{
          img{
            width: 100%;
            border-radius: 50%;
          }
          span{
            display: block;
            text-align: center;
            font-size: 15px;
          }
        }
      }
    }
  }