.list-item{
    display: flex;
    border-bottom: #cecece 1px solid;
    height: 330px;
    img{
        width: 300px;
        object-fit: cover;
        padding: 15px;
    }
    span{
        font-size: 30px;
        padding: 15px;
    }
}