.confirm{
    display: flex;
    button{
        background-color: #fd9535;
        font-size: 30px;
        color: white;
        border: none;
        flex: 1;
        width: 200px;
    }
}
.total{
    font-size: 30px;
}