.star-container {
    display: inline-block;
 
    i {
        color: #999;
        margin: 0 1.5px;
        padding: 2px;
    }
 
    .light {
        // color: rgb(233, 32, 61);
        color: rgb(237, 198, 21);
    }
}