.all{
    margin-bottom: 100px;
}

.avatar{
    height: 150px;
    border-bottom: 1px solid #EBEFF8;
    flex-direction: column;
    justify-content: center;
}

.list{
    padding: 0 10px;
    border-bottom: 1px solid #EBEFF8;
    flex-direction: column;
    justify-content: center;
    display: flex;
    width: 100%;
}

.left{
    flex: 1;
    padding: 15px;
    font-size: 30px;
    display: inline;
    height: 100%;
    line-height: 100px;
    input{
        height: 50px;
        font-size: 30px;
        margin-left: 50px;
        flex-direction: column;
        justify-content: center;
        float: right;
    }
}

.right{
    flex: 1;
    float: right;
    display: inline;
    line-height: 100px;
    .select{
        transform: translateY(-15px);
    }
    button{
        height: 50px;
        flex: 1;
        display: inline;
        span{
           font-size: 20px; 
        }
    }
}

.button{
    transform: translate(0,20px);
    button{
        height: 50px;
        span{
           font-size: 20px; 
        }
    }
}

.sex{
    float:right;
    padding:20px;
    height: 100px;
    
    span{
        height:100%;
        font-size: 30px;
    }
}

span.ant-radio + * {
    float: right !important;
    padding: 20px;
    font-size: 30px;
    width: 40px;
        height: 40px;
  }