.hotproduct{
  // margin-bottom: 60px;
  padding-bottom: 30px;
    h3{
      margin-top: 10px;
      font-size: 30px;
      font-weight: normal;
      text-align: left;
      display: inline;
      margin-right: 0;
      // padding: 0;
      padding-top: 20px;
    }
    .more{
      font-size: 15px;
      margin-top: 15px;
      text-align: right;
      float: right;
    }
    .hot-container{
      padding: 15px;
      background-color: rgba(253, 149, 53, 0.2);
      margin: 10px;
      border-radius: 5px;
      box-shadow:1px 1px 5px 1px #e1e1e1;
      ul{
        li{
          width: 25%;
          aspect-ratio: 1 / 1;
          overflow: hidden;
          padding: 5px;
          float: left;
          a{
          
            img{
              width: 90%;
              height: 90%;
              border-radius: 50%;
            }
            span{
              display: block;
              text-align: center;
              font-size: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp:2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
  }