.sign-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    span {
        font-size: 16px;
        font-weight: bold;
          display: inline-block;
        margin-bottom: 20px;
    }

    .input-container {
        background-color: #fff;
        border: 1px solid #f1f1f1;
        padding: 5px 10px;
        border-radius: 5px;
        overflow: hidden;

        input {
            font-size: 16px;
            display: block;
            border: none;
        }

        i {
            color: #e9b320;
            width: 16px;
            float: left;
            margin-top: 3px;
            font-size: 17px;
        }
    }

    .input-container-error {
        border: 1px solid #f00
    }

    .phone-container {
        input {
            margin-left: 20px;
        }
    }

    .password-container {
        margin-top: 10px;

        input {
            margin-left: 20px;
            margin-right: 80px;
        }

        button {
            width: 80px;
            height: 100%;
            font-size: 16px;
            color: #fd9535;
            border: 0;
            background-color: #fff;
            text-align: center;
            float: right;
        }
    }

    .input-container-error {
        border: 1px solid #f00
    }

    .btn-group {
        display: flex;
        justify-content: space-around;

        .btn-login {
            width: 100px;
            text-align: center;
            background-color: #fd9535;
            color: #fff;
            border: 1px solid #fd9535;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            padding: 5px 0;
        }
    }
}