.detail-info{
    margin-bottom: 50px;
    padding-bottom: 50px;
      h3{
        font-size: 17px;
        color:#000;
        opacity: 0.8;
        height: 50px;
        line-height: 50px;
        display: block;
        text-align: center;
      }
      .box{
        width:100%;
        // height: 50px;
        border-radius: 8px;
        // margin-left: 20px;
        align-items: center;
        box-shadow: 0px 0px 5px rgba(0,0,0,.1);
        ul{
          clear: both;
          overflow: hidden;
          padding: 10px 0px;
          display: flex;
          li{
            float:left;
            margin-left: 30px;
            flex: 1;
            span{
              display: block;
              text-align: center;
              font-size: 17px;
              color:#585858;
            }
            p{
              text-align: center;
              font-size: 17px;
              color: #fd9535;
            }
          }
        }
      }
      .info{
        margin: 20px;
        .info-list{
          display: flex;
          p{
            flex: 1;
            font-size: 15px;
            margin: 5px;
          }
        }
      }
    }