.buy-store-container {
    border-top: 1px solid #f1f1f1;
    background-color: #fff;
    display: flex;
    .item-container {
        flex: 1;
        text-align: center;
 
        button {
            width: 100%;
            font-size: 16px;
            background-color: #fd9535;
            color: #fff;
            padding: 10px 0;
            border: 1px solid;
        }
 
        button.o{
          background: #ff7f32;
        }
 
        button.selected {
            color: #fff;
        }
    }
}