.swiper {
    position: relative;
    margin-bottom: 60px;
}

.swiper-view {
    margin: 0 auto;
    height: 30vh;
    img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        text-align: center;
    }
}


    .slick-dots li.slick-active button {
      background: #fd9535 !important;
      opacity: 1;
      width: 10px !important;
      height: 10px !important;
      border-radius: 5px !important;
    }
    .slick-dots li button{
      background: #fff !important;
      opacity: 1 !important;
      width: 10px !important;
      height: 10px !important;
      border-radius: 5px !important;
    }
  

