.list {
    display: flex;
    border-bottom: #cecece 1px solid;
    height: 330px;

    img {
        width: 300px;
        object-fit: cover;
        padding: 15px;
    }

    span {
        font-size: 30px;
        padding: 15px;
        display: block;
    }

    i {
        font-size: 30px;
    }

    input {
        font-size: 30px;
        width: 40px;
        height: 40px;
        padding: 5px;
    }

    button {
        width: 40px;
        height: 40px;
        font-size: 30px;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tick {
        font-size: 30px;
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 115px 10px;
    }

}

.all {
    font-size: 30px;
    display: flex;
    line-height: 50px;
    input {
        width: 35px;
        height: 35px;
        padding: 5px;
        margin: 10px;
        display: inline;
    }
}

.main{
    padding-bottom: 200px;
}
.buy{
    border-top: #cecece 1px solid;
    height: 100px;
    width: 100%;
    display: flex;
    background-color: #fff;
    display: flex;
    position: fixed;
    bottom: 0px;
    font-size: 30px;
    button{
        background-color: #fd9535;
        color: #fff;
        border: none;
        width: 200px;
        height: 50px;
        font-size: 30px;
        margin-bottom: 50px;
        position: absolute;
        right: 0;
    }
}