.main{
    padding-bottom: 200px;
}

.list {
    display: flex;
    border-bottom: #cecece 1px solid;
    height: 400px;

    img {
        width: 300px;
        object-fit: cover;
        padding: 15px;
    }

    span {
        font-size: 30px;
        padding: 15px;
        display: block;
    }

    i {
        font-size: 30px;
    }

    input {
        font-size: 30px;
        width: 40px;
        height: 40px;
        padding: 5px;
    }

    button {
        width: 120px;
        height: 50px;
        padding-top: 3px;
        background-color: #fd9535;
        color: #fff;
        font-size: 30px;
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 5px;
        transform: translateY(-5px);
    }

    .tick {
        font-size: 30px;
        width: 40px;
        height: 40px;
        padding: 5px;
        margin: 115px 10px;
    }

}

.tag{
    font-size: 30px;
    margin-left: 15px;
    span{
        width: 200px;
        display: inline;
        padding: 5px;
    }
}